# CamelDozerPoc

./: pom.xml
src/main/java/fr/dush/cameldozer/domain/: GeneratedContainer.java  PersonDTO.java  PersonDomain.java
src/main/resources/dozer/: dto.mappers.xml  generated.mappers.xml
src/test/java/fr/dush/cameldozer/: RouteTest.java
